{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super scret key!",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-7VLAP4T\\SQLEXPRESS;Initial Catalog=BookingMyDoctor;Integrated Security=True"
  },
  //Config Email to send email in EmailService 
  "Email": {
    "DisplayName": "Booking My Doctor",
    "From": "bookingmydoctor942@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "emytrzenowonatrt",
    "Port": 587,
    "UserName": "bookingmydoctor942@gmail.com"
  },
  "VnPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "ZOKIY3UW",
    "vnp_HashSecret": "WYPERWEZGPPXESKPEYUUMHEPLKICFLPT",
    "vnp_ReturnUrl": "http://localhost:3000/payment-return"
  }
}